# QRTest

QREscaned/: .project  pom.xml
QREscaned/resources/: NewFile.xml  medikationplanExample.xml  medikationplanExample2.xml  medikationplanExample3.xml  mp-0001.xml  mp-0002.xml
QREscaned/src/QRGenerator/: DataMatrixGenerator.java
QREscaned/src/QRReader/: Scanner.java
QREscaned/src/principal/: Principal.java
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
